System=Payconnect 2.0
Payconnect\ Android\ App\ Version=2.2.20u
Device\ Model\ &\ Brand\ Name=A90, Aisino Vanstone
Environment=Sandbox
Node\ Version=v22.14.0
OS\ Platform,\ Release,\ &\ Version=win32, 10.0.19045, Windows 10 Pro